{
  "name": "generator-addon-example",
  "version": "1.0.1",
  "description": "ngX-Rocket add-on example",
  "repository": "ngx-rocket/addon-example",
  "main": "./generators/app/index.js",
  "scripts": {
    "test": "eslint generators/app/*.js",
    "postpublish": "git tag -a $npm_package_version -m '$npm_package_version' && git push --tags"
  },
  "keywords": [
    "yeoman-generator",
    "ngx-rocket-addon"
  ],
  "author": "Yohan Lasorsa",
  "license": "MIT",
  "homepage": "https://github.com/ngx-rocket/addon-example",
  "bugs": {
    "url": "https://github.com/ngx-rocket/addon-example/issues"
  },
  "dependencies": {
    "@ngx-rocket/core": "^1.0.0",
    "chalk": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-xo-space": "^0.16.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space/esnext"
  },
  "files": [
    "generators/app"
  ]
}
